<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-class-parent</artifactId>
        <groupId>me.hibiki</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../smart-class-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-class</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>smart-class-web</module>
        <module>smart-class-domain</module>
        <module>smart-class-service</module>
        <module>smart-class-mapper</module>
        <module>smart-class-domain</module>
    </modules>


</project>