# zhkt

./: .gitignore  README.md  zhkt.sql
smart-class/: pom.xml
smart-class-parent/: pom.xml
smart-class/smart-class-domain/: pom.xml
smart-class/smart-class-domain/src/main/java/me/hibiki/system/domain/: Organiztion.java  ResultBean.java  ResultMapBean.java  ResultMapBean2.java  Role.java  SystemMenu.java  SystemOrganization.java  SystemRole.java  SystemRoleMenu.java  SystemUser.java  User.java
smart-class/smart-class-mapper/: pom.xml
smart-class/smart-class-mapper/src/main/java/me/hibiki/system/mapper/: OrganiztionMapper.java  RoleMapper.java  SystemMenuMapper.java  SystemOrganizationMapper.java  SystemRoleMapper.java  SystemRoleMenuMapper.java  SystemUserMapper.java  UserMapper.java
smart-class/smart-class-mapper/src/main/resources/: jdbc.properties
smart-class/smart-class-mapper/src/main/resources/me/hibiki/system/mapper/: OrganiztionMapper.xml  RoleMapper.xml  SystemMenuMapper.xml  SystemOrganizationMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemUserMapper.xml  UserMapper.xml
smart-class/smart-class-service/: pom.xml
smart-class/smart-class-service/src/main/java/me/hibiki/system/service/: OrganiztionService.java  RoleService.java  SystemMenuService.java  SystemOrganizationService.java  SystemRoleMenuService.java  SystemRoleService.java  SystemUserService.java  UserService.java
smart-class/smart-class-service/src/main/java/me/hibiki/system/service/impl/: OrganiztionServiceImpl.java  RoleServiceImpl.java  SystemMenuServiceImpl.java  SystemOrganizationServiceImpl.java  SystemRoleMenuServiceImpl.java  SystemRoleServiceImpl.java  SystemUserServiceImpl.java  UserServiceImpl.java
smart-class/smart-class-web/: pom.xml
smart-class/smart-class-web/src/main/java/me/hibiki/controller/: LoginController.java  SystemMenuController.java  SystemRoleController.java  SystemRoleMenuController.java  SystemUserController.java  UserController.java
smart-class/smart-class-web/src/main/java/me/hibiki/system/annotation/: RoleAnnotation.java
smart-class/smart-class-web/src/main/java/me/hibiki/system/controller/: LoginController.java  SystemMenuController.java  SystemOrganizationController.java  SystemRoleController.java  SystemRoleMenuController.java  SystemUserController.java
smart-class/smart-class-web/src/main/java/me/hibiki/system/exception/: SystemException.java  SystemExceptionAdvice.java
smart-class/smart-class-web/src/main/java/me/hibiki/system/interceptor/: AuthorityInterceptor.java
smart-class/smart-class-web/src/main/java/me/hibiki/system/util/: Md5Util.java
smart-class/smart-class-web/src/main/resources/: applicationContext.xml  applicationContextMvc.xml
smart-class/smart-class-web/src/main/webapp/: login.html
smart-class/smart-class-web/src/main/webapp/WEB-INF/: web.xml
smart-class/smart-class-web/src/main/webapp/admin/: index.html
smart-class/smart-class-web/src/main/webapp/admin/role/: add.html  edit.html  grant.html  manage.html
smart-class/smart-class-web/src/main/webapp/admin/user/: add.html  edit.html  manage.html
smart-class/smart-class-web/src/main/webapp/css/: xadmin.css
smart-class/smart-class-web/src/main/webapp/js/: smart.js  xadmin.js
smart-class/smart-class-web/src/main/webapp/lib/layui/lay/modules/: layer.js
